programa
{
	
	funcao inicio()
	{
		real soma, val1, val2, val3, val4, val5, val6, val7,val8, val9, val10
		
		escreva("Digite um número:")
		leia(val1)
		limpa()

		escreva("Digite outro número:")
		leia(val2)
		limpa()

		escreva("Digite outro número:")
		leia(val3)
		limpa()

		escreva("Digite outro número:")
		leia(val4)
		limpa()

		escreva("Digite outro número:")
		leia(val5)
		limpa()

		escreva("Digite outro número:")
		leia(val6)
		limpa()

		escreva("Digite outro número:")
		leia(val7)
		limpa()

		escreva("Digite outro número:")
		leia(val8)
		limpa()

		escreva("Digite outro número:")
		leia(val9)
		limpa()

		escreva("Digite outro número:")
		leia(val10)
		limpa()

		
		soma = val1 + val2 + val3 + val4 + val5 + val6 + val7 + val8 + val9 + val10

		escreva(" A soma desses valores é igual a: "+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 791; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */