programa
{
	
	funcao inicio()
	{

		inteiro ta5, conta, result

		conta = 1
		ta5 = 5

		escreva("<< Tabuada do 5 >>") 
		
		enquanto(conta <= 10)
		{
			result = ta5 * conta
			escreva("\n"+ta5+" x "+conta+" = "+result)
			conta = conta + 1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */