programa
{
	
	funcao inicio()
	{
		real media, val1, val2, val3, val4, val5, val6, val7,val8, val9, val10
		
		escreva("Digite um número:")
		leia(val1)
		limpa()

		escreva("Digite outro número:")
		leia(val2)
		limpa()

		escreva("Digite outro número:")
		leia(val3)
		limpa()

		escreva("Digite outro número:")
		leia(val4)
		limpa()

		escreva("Digite outro número:")
		leia(val5)
		limpa()

		escreva("Digite outro número:")
		leia(val6)
		limpa()

		escreva("Digite outro número:")
		leia(val7)
		limpa()

		escreva("Digite outro número:")
		leia(val8)
		limpa()

		escreva("Digite outro número:")
		leia(val9)
		limpa()

		escreva("Digite outro número:")
		leia(val10)
		limpa()

		escreva("Os valores informados estão a seguir: \n"+val1+"\n"+val2+"\n"+val3+"\n"+val4+"\n"+val5+"\n"+val6+"\n"+val7+"\n"+val8+"\n"+val9+"\n"+val10+"\n")
		media = (val1 + val2 + val3 + val4 + val5 + val6 + val7 + val8 + val9 + val10) / 10

		escreva(" A média aritmética desses valores é igual a: "+media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 994; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */