programa
{
	
	funcao inicio()
	{
		real soma, val1, val2, val3, val4, val5, val6, val7,val8, val9, val10

		soma = 0
		
		escreva("Digite um número:")
		leia(val1)
		limpa()
		se(val1 < 40)
		{
			soma = soma + val1
		}

		escreva("Digite outro número:")
		leia(val2)
		limpa()
		se(val2 < 40)
		{
			soma = soma + val2
		}

		escreva("Digite outro número:")
		leia(val3)
		limpa()
		se(val3 < 40)
		{
			soma = soma + val3
		}

		escreva("Digite outro número:")
		leia(val4)
		limpa()
		se(val4 < 40)
		{
			soma = soma + val4
		}

		escreva("Digite outro número:")
		leia(val5)
		limpa()
		se(val5 < 40)
		{
			soma = soma + val5
		}

		escreva("Digite outro número:")
		leia(val6)
		limpa()
		se(val6 < 40)
		{
			soma = soma + val6
		}

		escreva("Digite outro número:")
		leia(val7)
		limpa()
		se(val7 < 40)
		{
			soma = soma + val7
		}

		escreva("Digite outro número:")
		leia(val8)
		limpa()
		se(val8 < 40)
		{
			soma = soma + val8
		}

		escreva("Digite outro número:")
		leia(val9)
		limpa()
		se(val9 < 40)
		{
			soma = soma + val9
		}

		escreva("Digite outro número:")
		leia(val10)
		limpa()
		se(val10 < 40)
		{
			soma = soma + val10
		}

		
		

		escreva(" A soma desses valores é igual a: "+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */